stat failed FATAL Mon Apr 10 07:27:48 2017
stat failed FATAL Mon Apr 10 07:27:51 2017
stat failed FATAL Mon Apr 10 07:27:53 2017
bind failed FATAL Mon Apr 10 07:43:42 2017
bind failed FATAL Thu Apr 13 20:08:54 2017
stat failed FATAL Thu Apr 13 20:11:52 2017
stat failed FATAL Thu Apr 13 20:11:52 2017
stat failed FATAL Thu Apr 13 20:17:10 2017
bind failed FATAL Thu Apr 13 20:28:25 2017
bind failed FATAL Thu Apr 13 20:28:33 2017
bind failed FATAL Thu Apr 13 20:28:37 2017
bind failed FATAL Thu Apr 13 20:29:04 2017
stat failed FATAL Thu Apr 13 20:35:42 2017
stat failed FATAL Thu Apr 13 20:46:03 2017
stat failed FATAL Thu Apr 13 21:07:17 2017
stat failed FATAL Thu Apr 13 21:13:28 2017
stat failed FATAL Thu Apr 13 21:36:25 2017
